body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: #e6eef7;
    padding: 40px;
    text-align: center;
}

.content {
    padding: 20px 40px;
}

h2, h3 {
    color: #003366;
}

footer {
    text-align: center;
    padding: 20px;
    background: #003366;
    color: white;
    margin-top: 40px;
}
